VITE_SUPABASE_PROJECT_ID="whfiseivcoehtlsfvtts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZmlzZWl2Y29laHRsc2Z2dHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDg4ODIsImV4cCI6MjA4MDIyNDg4Mn0.zzgPgWCYBJGZCDr5uWlSPWhwK1X2aKp2YIdBInQMdC8"
VITE_SUPABASE_URL="https://whfiseivcoehtlsfvtts.supabase.co"
